---
groupsUrl: local
required: true

label:
    sidebar: "Packages"

groups:
    - name: "Linux Kernels"
      description: "Kernel bits"
      hidden: false
      selected: true
      critical: true
      immutable: true
      packages:
        - linux-firmware
      subgroups:
        - name: "Stock Arch kernel"
          description: "The basic kernel."
          selected: true
          critical: false
          immutable: false
          packages:
            - linux
            - linux-headers
        - name: "Zen Kernel"
          description: "A kernel that's trusted by many, which brings many improvements and security patches."
          selected: false
          critical: false
          immutable: false
          packages:
            - linux-zen
            - linux-zen-headers
        - name: "Hardened Kernel"
          description: "Stock Arch kernel with security patches and a much more security-oriented configuration."
          selected: false
          critical: false
          immutable: false
          packages:
            - linux-hardened
            - linux-hardened-headers
    - name: "Base packages"
      description: "CyberOS components."
      hidden: false
      selected: true
      critical: true
      immutable: true
      packages:
        - name: base
          description: "Base Arch Linux packages."
        - name: base-devel
          description: "Additional base packages."
        - name: cyber
          description: "CyberOS's packages."
        - name: grub
          description: "GRand Unified Bootloader."
    - name: "Browsers"
      description: "Browse the web with ease."
      selected: false
      packages:
        - name: firefox
          description: "Mozilla Firefox"
        - name: chromium
          description: "Chromium"
    - name: "Display managers"
      description: "Login to your computer easier than ever."
      selected: false
      subgroups:
        - name: "LightDM"
          description: "A lightweight display manager, popularized by XFCE."
          packages:
            - lightdm
            - lightdm-gtk-greeter
      packages:
        - name: gdm
          description: "GNOME Display Manager (does install some GNOME parts, beware)"

